apiVersion: v1
kind: Secret
metadata:
  name: taskflow-backend-secrets
  labels:
    app: taskflow-backend
type: Opaque
stringData:
  # Placeholder values - replace with actual values or use kubectl create secret
  DATABASE_URL: "postgresql+asyncpg://neondb_owner:npg_UqM2gni6cbFL@ep-tiny-mountain-ahmo66ri-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
  GEMINI_API_KEY: "AIzaSyD_MC3nH2hHPUikRWruCFwmiUF6hY66YA0"
  BETTER_AUTH_SECRET: "Xou4KXM5QfPgxir37f5sqXRnAfuZOK-oqwsP_uJXvv0"
  LOG_LEVEL: "INFO"
